<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> About us || Team Turco </title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="image/svg+xml" href="../images/Team-Turco-Logo-Header.jpg" />
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-..."
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
     <header class="bg-black text-white px-6 py-3 relative">
        <!-- MOBILE HEADER DIV-->
        <div class="flex items-center justify-between md:hidden">
            <button id="lang-btn" class="text-3xl cursor-pointer transition-transform duration-300 ease-in-out 
               transform hover:scale-110 ">
                <i class="fa-solid fa-language"></i>
            </button>
            <a href="../index.html">
                <img src="../images/Team-Turco-Logo-Header.jpg"
                class="w-12 h-12 object-cover transition-transform duration-300 ease-in-out 
               transform hover:scale-110" />
            </a>
            <button id="dropdown-btn" class="text-3xl cursor-pointer">☰</button>
        </div>

        <!-- DESKTOP HEADER DIV-->

        <div class="hidden md:flex mx-4 md:mx-14 items-center justify-between">
            <a href="../index.html">
                <img src="../images/Team-Turco-Logo-Header.jpg"
                class="w-12 h-12 object-cover transition-transform duration-300 ease-in-out 
               transform hover:scale-110" />
            </a>
            <nav>
                <ul class="font-redwing flex gap-8">
                    <li><a href="../index.html" class="hover:border-b-2 p-2">Home</a></li>
                    <li><a href="about.html" class="hover:border-b-2 p-2">About</a></li>
                    <li><a href="#" class="hover:border-b-2 p-2">Contact</a></li>
                </ul>
            </nav>
            <button class="bg-white text-black px-4 py-1 rounded">
                Sign Up
            </button>
        </div>

        <!-- LANGUAGE NAV -->
        <nav class="hidden md:hidden absolute top-full left-4 w-13 bg-black text-white z-50 border border-gray-700 rounded flex flex-col"
        id="lang-nav">
            <button class="p-2 pl-2 hover:bg-white hover:text-black text-sm cursor-pointer">EN</button>
            <button class="p-2 pl-2 hover:bg-white hover:text-black text-sm cursor-pointer">ES</button>
            <button class="p-2 pl-2 hover:bg-white hover:text-black text-sm cursor-pointer ">PT</button>
        </nav>

        <nav
        id="mobile-nav"
        class="hidden md:hidden absolute top-full right-1 w-30 bg-black text-white z-50 border border-gray-700 rounded flex flex-col">
            <a href="../index.html"
            class="p-2 pl-2 hover:bg-white hover:text-black text-sm">Home</a>
            <a href="about.html"
            class="p-2 pl-2 hover:bg-white hover:text-black text-sm">About</a>
            <a href="#" 
            class="p-2 pl-2 hover:bg-white hover:text-black text-sm">Contact</a>
        </nav>
    </header>
    <main>

        <section class="bg-black w-full h-[60vh] md:h-[90vh] flex flex-col justify-center gap-2 border-t-1 border-white">
            <div>
                <h2 class="font-redwing text-white px-8 md:px-20 w-full">ABOUT US</h2>
            </div>
            <div>
                <div class="flex flex-col justify-center px-8 md:px-20 w-full font-[Orbitron]">
                    <div class="flex gap-2 text-3xl md:text-6xl text-center font-bold text-white">
                        <h1 id="dynamic-text">YOUR</h1>
                        <h1 id="text-two" class="hidden">Individuality</h1>
                        <h1 id="text-three" class="hidden">Performance</h1>
                    </div>
                    <div class="pl-2">
                        <h1 class="text-3xl md:text-4xl font-bold text-white">IS OUR STRENGTH</h1>
                    </div>                
                </div>
            </div>
        </section>
        <section class="flex flex-col items-center justify-center py-12 bg-gray-100">
            <div class="flex flex-col items-center">
                <h2 class="text-black font-bold font-redwing text-5xl">OUR MISSION</h2>
                <h3 class="text-black font-bold font-redwing">We empower humans</h3>
            </div>
            <div class="flex flex-row gap-4 mx-10 mt-8">
                <div>
                    <img src="../images/Trainers-TeamTurco/Diogo-img1.jpeg" class="w-160 h-80 object-cover rounded-sm mt-8">
                </div>
                <div class="flex flex-col justify-center items-center px-8text-black font-bold font-redwing">
                    <h3>Our trainers are dedicated to helping athletes reach their full potential.</h3>
                    <h3>Having a methodology developed for a very experienced team of trainers. </h3>
                    <h3>Having a methodology developed for a very experienced team of trainers. </h3>
                    <h3>Having a methodology developed for a very experienced team of trainers. </h3>
                    <h3>Having a methodology developed for a very experienced team of trainers. </h3>
                </div>
            </div>
        </section>
                <section class="flex flex-col items-center justify-center py-12 bg-gray-100">
            <div class="flex flex-col items-center">
                <h2 class="text-black font-bold font-redwing text-5xl">OUR GOALS</h2>
                <h3 class="text-black font-bold font-redwing">We empower humans</h3>
            </div>
            <div class="flex flex-row-reverse gap-4 mx-10 mt-8">
                <div>
                    <img src="../images/Trainers-TeamTurco/Diogo-img1.jpeg" class="w-160 h-80 object-cover rounded-sm mt-8">
                </div>
                <div class="flex flex-col justify-center items-center px-8text-black font-bold font-redwing">
                    <h3>Our trainers are dedicated to helping athletes reach their full potential.</h3>
                    <h3>Having a methodology developed for a very experienced team of trainers. </h3>
                    <h3>Having a methodology developed for a very experienced team of trainers. </h3>
                    <h3>Having a methodology developed for a very experienced team of trainers. </h3>
                    <h3>Having a methodology developed for a very experienced team of trainers. </h3>
                </div>
            </div>
        </section>
    </main>
    <script type="module" src="../js/about.js"></script>
    </body>
</html>